# MeindertWebPortofolio

./: .gitignore  MeindertPortofolio.sln  docker-compose.yml
WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  docker-compose.yml
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  OefenProjectenController.cs  ProjectsController.cs
WebApp/Data/: AppDbContext.cs  IdentityDbContext.cs
WebApp/Domain/: IImageProcessingService.cs  ImageProcessingService.cs
WebApp/Migrations/: 20200916084911_InitialCreate.Designer.cs  20200916084911_InitialCreate.cs  20200916163106_DelColumnTimeAddedForProjectModel.Designer.cs  20200916163106_DelColumnTimeAddedForProjectModel.cs  20201001071201_BigProjectsAdded.Designer.cs  20201001071201_BigProjectsAdded.cs  20201001071708_BigProjectsdeletedAdded.Designer.cs  20201001071708_BigProjectsdeletedAdded.cs  20201005113104_DemoLinkProject.Designer.cs  20201005113104_DemoLinkProject.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: BigProject.cs  BigProjectEditForm.cs  BigProjectForm.cs  BigProjectImage.cs  BigProjectViewModel.cs  LoginModel.cs  Project.cs  ProjectForm.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Admin/: BigProjects.cshtml  EditBigProject.cshtml  ExerciseProjects.cshtml  Index.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  Secret.cshtml
WebApp/Views/Projects/: Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
